<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WI-FI System</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/static/css/cssmfu.css" />
    <link rel="stylesheet" href="/static/css/dropdown-menu.css" />
    <style>
      body,
      .content-container {
        padding: 20px;
      }
      .next-btn {
        background-color: transparent;
        background-image: none;
        border: 1px solid #a83c30;
        border-radius: 21px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        color: #a83c30;
        cursor: pointer;
        display: inline-block;
        font-size: 15px;
        font-weight: 400;
        height: 30px;
        padding: 0 20px;
        line-height: 1.5;
        text-align: center;
        transition: all 0.3s;
      }
      .next-btn:hover {
        background-color: #a83c30;
        color: #ffffff;
      }
      .form-control {
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
      }

      .close-button {
        color: #000;
        font-size: 20px;
      }
      .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05);
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        margin-top: 20px;
        max-width: 400px;
        margin: 0 auto;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .card-header {
        font-size: 15px;
        font-weight: bold;
        background: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body style="background-image: url(/static/images/mfubg_fill.png)">
    {% include 'navbar.html' %}
    <div class="container">
      <div class="card">
        <div class="card-header">Without password</div>
        <div class="card-body">
          <form>
            <div>
              <label for="ssidName" class="form-label"></label>
              <input
                type="text"
                class="form-control"
                id="ssidName"
                placeholder="Please specify SSID name"
              />
            </div>
            <div>
              <label for="activityName" class="form-label"></label>
              <input
                type="text"
                class="form-control"
                id="activityName"
                placeholder="Please specify the activity name"
              />
            </div>
            <div>
              <select class="form-select" id="location">
                <option selected disabled>Please select a location</option>
                <option value="1">Location 1</option>
                <option value="2">Location 2</option>
                <option value="3">Location 3</option>
              </select>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <button type="button" class="next-btn">Next</button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
